<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
</head>
 <style>
     body{
        background-color: rgb(97, 179, 97);
     }
     div{
         height:auto;
         width: 30%;
         border-radius: 10px;
         margin: auto;
         border: 1px solid transparent;
         background-color: rgb(248, 212, 120);
     }
     h1{
        text-align: center;
        
        font-size:40px;
     }
     input{
         display: flex;
         border-radius: 10px;
         margin: 30px 30px 30px 40px;
         padding: 10px 0px 10px 10px;
         width: 80%;
     }
     p{
         text-align: center;
     }
     #submit {
        width: 80%;
        margin-left: 45px;
        background-color: rgb(120, 120, 237);
        color: white;
        border: none;
        text-align: center;
        padding: 10px 50px 10px 50px;
        cursor: pointer;
        border-radius: 10px;

    }
    #first{
        margin-top: 50px; 
    }
    #sec{
        margin-bottom: 50px;
    }
 </style>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Password">
        <button id="submit">Login</button>
        <p id="first">Forget <a href="password">Password</a>?</p>
        <p id="sec">Don't have an account? <a href="sign">Sign up</a></p>
    </div>
</body>
</html>