<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 60px;
            margin-top: 15px;
            border: 1px solid transparent;
        }
        #navbar{
            width: 98%;
            height: 60px;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            margin: auto;
            background-color: #1d2838;
            border-radius: 20px;
            
        }
        #navbar>div:first-child{
            width: 70px;
            height: 20px;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-left: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
        #navbar>div:last-child{
            width: 400px;
            height: 20px;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        #navbar>div:last-child>div{
            border: 1px solid transparent;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
        }
        #navbar>div:last-child>div:hover{
            color: teal;
        }
        #navbar>div:first-child:hover{
            color: teal;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="navbar">
        <div>Reebok</div>
        <div>
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Sign up</div>
        </div>
      </div>
    </div>
</body>
</html>